# meu-dinheiro

./: MeuDinheiro.sln
sql/: db.sql
src/MeuDinheiro.Api/: MeuDinheiro.Api.csproj  Program.cs  WeatherForecast.cs
src/MeuDinheiro.Api/Configurations/: DependencyInjection.cs
src/MeuDinheiro.Api/Controllers/: ContaController.cs  DespesaController.cs  WeatherForecastController.cs
src/MeuDinheiro.Api/Properties/: launchSettings.json
src/MeuDinheiro.Aplicacao/: MeuDinheiro.Aplicacao.csproj
src/MeuDinheiro.Aplicacao/Conta/Cadastar/: CadastrarContaCommand.cs  CadastrarContaCommandHandler.cs  CadastrarContaCommandValidation.cs
src/MeuDinheiro.Aplicacao/Despesa/LancarDespesa/: LancarDespesaCommand.cs  LancarDespesaCommandHandler.cs  LancarDespesaCommandValidation.cs
src/MeuDinheiro.Data/: ContaRepositorio.cs  MeuDinheiro.Data.csproj  MeuDinheiroContext.cs
src/MeuDinheiro.Dominio/: Conta.cs  Despesa.cs  ETipoDespesa.cs
src/MeuDinheiro.Dominio/Repositorios/: IContaRepositorio.cs
src/MeuDinheiro.Identidade/: MeuDinheiro.Identidade.csproj
src/MeuDinheiro.Identidade.Api/: MeuDinheiro.Identidade.Api.csproj  Program.cs
src/MeuDinheiro.Identidade.Api/Controllers/: IdentidadeController.cs
src/MeuDinheiro.Identidade.Api/Identidade/: ApplicationUser.cs  IdentidadeDbContext.cs  IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  IdentityUserClaimMapping.cs  IdentityUserLoginMapping.cs  IdentityUserMapping.cs  IdentityUserRoleMapping.cs  IdentityUserTokenMapping.cs
src/MeuDinheiro.Identidade.Api/Identidade/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidation.cs
src/MeuDinheiro.Identidade.Api/Identidade/Registrar/: RegistrarCommand.cs  RegistrarCommandHandler.cs  RegistrarCommandValidation.cs
src/MeuDinheiro.Identidade.Api/Migrations/: 20240923191033_inicial.Designer.cs  20240923191033_inicial.cs  IdentidadeDbContextModelSnapshot.cs
src/MeuDinheiro.Identidade.Api/Properties/: launchSettings.json
src/MeuDinheiro.Identidade/Identity/: ApplicationUser.cs  IIdentidadeTokenService.cs  IdentidadeDbContext.cs  IdentidadeDbContextFactory.cs  IdentidadeTokenService.cs  IdentityConfiguration.cs
src/MeuDinheiro.Identidade/Identity/Mapping/: IdentityRoleClaimMapping.cs  IdentityRoleMapping.cs  (+5 more)
src/MeuDinheiro.Identidade/Login/: ILoginHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidation.cs
src/MeuDinheiro.Identidade/Migrations/: 20240924192122_inicial.Designer.cs  20240924192122_inicial.cs  IdentidadeDbContextModelSnapshot.cs
src/MeuDinheiro.Identidade/Registrar/: IRegistrarHandler.cs  RegistrarCommand.cs  RegistrarCommandHandler.cs  RegistrarCommandValidation.cs
src/MeuDinheiro.Shared/: Command.cs  CommandResult.cs  IAggregateRoot.cs  ICommand.cs  ICommandHandler.cs  ValidateMessage.cs
