<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5a68898d-4708-42bd-8959-7f1e916538af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuDinheiro.Identidade\MeuDinheiro.Identidade.csproj" />
    <ProjectReference Include="..\MeuDinheiro.Shared\MeuDinheiro.Shared.csproj" />
  </ItemGroup>

</Project>
