<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeuDinheiro.Dominio\MeuDinheiro.Dominio.csproj" />
    <ProjectReference Include="..\MeuDinheiro.Shared\MeuDinheiro.Shared.csproj" />
  </ItemGroup>

</Project>
